spring.application.name=BlogPostApp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_post_db?sessionVariables=group_concat_max_len=204800&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery = SELECT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
